DATABASE_URL="mongodb+srv://devnadish:Leno_1972123@cluster0.blravpl.mongodb.net/jbrtechno?retryWrites=true&w=majority"

MONGODB_ATLAS_TIER=M0 Sandbox (Free)
NEXTAUTH_SECRET="2kfuvA2lQ0MZZ/854cgN7ZCxL3p4rcT0IZxwxEXWhgQ="
NEXTAUTH_URL=http://localhost:3000

EMAIL_USER=dreamtoapp@gmail.com
EMAIL_PASS=dily zfmw ewjd ccev
ADMIN_EMAIL=dreamtoapp@gmail.com
TECHNICAL_WHATSAPP=966554113107
AUTH_TRUST_HOST=true
CLOUDINARY_CLOUD_NAME=dhjy2k0fu
CLOUDINARY_API_KEY=688448992482318
CLOUDINARY_API_SECRET=c8pSsq-h4DHJPlr9lqZKhY2HlJI
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhjy2k0fu

NEXT_PUBLIC_WHATSAPP_NUMBER="966554113107"

# Admin Authentication
SUPER_ADMIN_USERNAME=admiN
SUPER_ADMIN_PASSWORD=Admin

# Clockify Integration


# Clockify Integration
CLOCKIFY_ENCRYPTION_SECRET=c6225ff9285752233b314fedd86fc57685a8090411c1a01bb3cbf360308373a5
CLOCKIFY_WORKSPACE_ID=6939017fe5ec350437504b5c
CLOCKIFY_API_KEY=YjQ0NTJiMTYtZTJlNS00Yjk4LWE3MjAtNzk0M2Y2ZjY4ZDcz


